[gd_scene format=3 uid="uid://ila7fhe1twj3"]

[ext_resource type="PackedScene" uid="uid://dqinbxe15aprd" path="res://temporal-dev-objects/furgo-roja.glb" id="1_00tan"]
[ext_resource type="PackedScene" uid="uid://5ruek6txwnao" path="res://temporal-dev-objects/carretera-basic.glb" id="2_l1v76"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ct7aa"]
radius = 1.4392402

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ocj2s"]

[node name="Node3D" type="Node3D" unique_id=1717933248]

[node name="furgo-roja" parent="." unique_id=422467933 instance=ExtResource("1_00tan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0690049, 1.596808, 0.10101634)

[node name="CharacterBody3D" type="CharacterBody3D" parent="furgo-roja" unique_id=281782020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1671855, -0.009103537, -1.2962117)

[node name="CollisionShape3D" type="CollisionShape3D" parent="furgo-roja/CharacterBody3D" unique_id=1534556668]
transform = Transform3D(1, 0, 0, 0, 0.9986121, -0.05266711, 0, 0.05266711, 0.9986121, 0, 0, 0)
shape = SubResource("SphereShape3D_ct7aa")

[node name="carretera-basic" parent="." unique_id=824965723 instance=ExtResource("2_l1v76")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0.4309306, 0, 1.0176117)

[node name="StaticBody3D" type="StaticBody3D" parent="carretera-basic" unique_id=1130470848]

[node name="CollisionShape3D" type="CollisionShape3D" parent="carretera-basic/StaticBody3D" unique_id=238542543]
shape = SubResource("WorldBoundaryShape3D_ocj2s")
debug_color = Color(0.49803922, 1, 0.69803923, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1942917057]
transform = Transform3D(2.1597433, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.243861, 3.3595533)
fov = 70.3125
